<!DOCTYPE html>
<html>
<head>
	<title>Organizando as ideias e pedindo o site</title>

	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Luiz Santos">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">		
	<link rel="stylesheet" href="css/style.css">	
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" type="text/css">		
</head>

<body>
<header>
	<nav id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">	 
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="index.html" rel="index">SAMIR SANTOS</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">    
	      <ul class="nav navbar-nav navbar-right">      	    
            <li><a class="cor_fonte_menu" href="artigos.html">ARTIGOS</a></li>
            <li><a class="cor_fonte_menu" href="contato.html">CONTATO</a></li>
	      </ul>
	    </div>
	</nav>
</header>

<div class="background_single_post" style="background: url('img/banner_post_blog.jpg'); background-attachment: fixed;">
	<div class="col-md-12">
		<h1 class="single_title_post">Organizando as ideias e pedindo o site</h1>			
	</div>
</div>

<div class="container content_single_post">	     	
	<p>Durante um belo dia você tem a necessidade de inovar e facilitar a vida de seus clientes do seu negócio, e por tanto, você escolhe adquirir um site, porém você não entende muito bem de como funciona a aquisição de uma plataforma WEB e como ele estará lá bonitinho no ar para que seus clientes usem. Pois é, esse é o primeiro artigo de como esclarecer tudo para que no final de toda a sua leitura você entenda como funciona e ja entre em contato comigo pedindo seu site :)</p><br>
	<h2>Organizando as ideias</h2>
	<p>Todo tipo de site é resumidamente um conjunto de informações organizadas e estruturadas de acordo com a necessidade, sendo assim, para iniciar esse processo o cliente(você) tem que ter uma ideia geral de como você quer o site para facilitar a vida do desenvolvedor(eu) e optimizar o tempo de desenvolvimento, fazendo com que seu site esteja no ar o mais rápido possível e o mais completo possível. Caso tenha dificuldades em organizar as ideias converse comigo e eu te ajudarei a organizar melhor suas ideias para que ocorra o desenvolvimento sem erros.</p>
	<h2>Meu negócio precisa mesmo de um site?</h2>
	<p>Estamos na era da informação, as pessoas vêem a internet como uma poderosa fonte de informação e conhecimento, se seu estabelecimento, negocio ou serviço está na rede, passa uma credibilidade maior para seu futuro cliente e evita que ele pense:</p> 
	<p><i>"Aff, não tem nem um site?"</i></p> 
	<p><i>"Sem um portifólio?"</i></p> 
	<p><i>"Preciso ligar para saber o horário de funcionamento?"</i></p> 
	<p>Pode ter certeza, ele irá procurar alguem que tenha essas informações na rede!</p>
	<h2>Eu ja tenho tudo organizado, como pedir?</h2>
	<p>Pronto! Você finalmente se convenceu que precisa de fato de um site, e ja tem tudo organizado como será, agora começamos a fase de negociação do site, o tempo que vai ser desenvolvido, valores e etc. Com tudo organizado seu site estará no ar logo logo!</p>
	<br>
	<h3>Artigos Relevantes</h3>
	<p><strong>1-</strong> <a href="1-1.html">O que é uma plataforma WEB?</a></p>
	<p><strong>2-</strong> <a href="1-2.html">O que é internet?</a></p>
	<p><strong>3-</strong> <a href="1-3.html">Estamos na era da informação?</a></p>

	</div>
</section> 

<section class="col-md-12 share">
    <h3>COMPARTILHE</h3>
    <a aria-label="Share on Twitter" href="https://twitter.com/intent/tweet?text=LINK_YOUR_POST" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Compartilhe no Twitter" target="_blank">
        <i class="fa fa-twitter" aria-hidden="true"></i>
    </a>
    <a aria-label="Share on Facebook" href="https://www.facebook.com/sharer/sharer.php?u=LINK_YOUR_POST" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Compartilhe no Facebook" target="_blank">
        <i class="fa fa-facebook" aria-hidden="true"></i>
    </a>
    <a aria-label="Share on Google Plus" href="https://plus.google.com/share?url=LINK_YOUR_POST" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Compartilhe no Google+" target="_blank">
        <i class="fa fa-google-plus" aria-hidden="true"></i>
    </a>
</section>


<footer>
	<div class="container-fluid">
		<div class="col-md-12">
			<ul class="footer_social">
				<li><a href="https://github.com/Samirsilva" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
				<li><a href="https://www.linkedin.com/in/samir-silva-355a30b1/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li> 				
				<li><a href="https://facebook.com/samir.silva1" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>				
			</ul>
		</div>

		<div class="col-md-12 centered download_website">
			<p class="footer_text">Samir Santos. 2017</p>
		</div>	
	</div>
</footer>

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">		
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
