<!DOCTYPE html>
<html>
<head>
	<title>Contrato e documentação</title>

	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Luiz Santos">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">		
	<link rel="stylesheet" href="css/style.css">	
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" type="text/css">		
</head>

<body>
<header>
	<nav id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">	 
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="index.html" rel="index">SAMIR SANTOS</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">    
	      <ul class="nav navbar-nav navbar-right">      	    
            <li><a class="cor_fonte_menu" href="artigos.html">ARTIGOS</a></li>
            <li><a class="cor_fonte_menu" href="contato.html">CONTATO</a></li>
	      </ul>
	    </div>
	</nav>
</header>

<div class="background_single_post" style="background: url('img/banner_post_blog.jpg'); background-attachment: fixed;">
	<div class="col-md-12">
		<h1 class="single_title_post">Contrato e documentação</h1>			
	</div>
</div>

<div class="container content_single_post">	     	
	
	<p>Tudo começa quando você se pergunta o por que precisa de documentação para um site. Desenvolver um site é uma grande responsábilidade, principalmente quando o cliente tem altas espectivas para a sua plataforma e atender essas expectativas não é nada fácil por sinal.</p>
	<p>O Contrato e documentação serve para registrar tudo que foi e será feito, formalizando a contratação do desenvolvimento e ambas as partes entrando em acordo com essa parceria. Eu posso optar por não fazer documentação apenas em projetos "relâmpagos", que são projetos extremamente urgentes.</p>
	<h2>Ok, mas para que serve e o que está contido em um contrato?</h2>
	<p>No contrat está contido dados do desenvovledor(eu) e do cliente(você), clausulas do que vai conter na plataforma e tempo de desenvolvimento.
	Claro que também está incluso o pagamento e a forma como isso será e como será distribuido o valor. Condições de manutenção do site ou aplicação e etc</p>
	<h2>Como recebo esses documentos?</h2>
	<p>Os documentos, tanto quanto o contrato e documentação do site é entregue via email em PDF, caso o cliente queira o contrato impresso deve ser informado para o desenvovledor.</p>

	<br>
	<h3>Artigos Relevantes</h3>
	<p><strong>1-</strong> <a href="2-1.html"></a></p>
	<p><strong>2-</strong> <a href="2-2.html"></a></p>
	<p><strong>3-</strong> <a href="2-3.html"></a></p>
	</div>
</section> 

<section class="col-md-12 share">
    <h3>COMPARTILHE</h3>
    <a aria-label="Share on Twitter" href="https://twitter.com/intent/tweet?text=LINK_YOUR_POST" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Compartilhe no Twitter" target="_blank">
        <i class="fa fa-twitter" aria-hidden="true"></i>
    </a>
    <a aria-label="Share on Facebook" href="https://www.facebook.com/sharer/sharer.php?u=LINK_YOUR_POST" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Compartilhe no Facebook" target="_blank">
        <i class="fa fa-facebook" aria-hidden="true"></i>
    </a>
    <a aria-label="Share on Google Plus" href="https://plus.google.com/share?url=LINK_YOUR_POST" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Compartilhe no Google+" target="_blank">
        <i class="fa fa-google-plus" aria-hidden="true"></i>
    </a>
</section>


<footer>
	<div class="container-fluid">
		<div class="col-md-12">
			<ul class="footer_social">
				<li><a href="https://github.com/Samirsilva" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
				<li><a href="https://www.linkedin.com/in/samir-silva-355a30b1/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li> 				
				<li><a href="https://facebook.com/samir.silva1" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>				
			</ul>
		</div>

		<div class="col-md-12 centered download_website">
			<p class="footer_text">Samir Santos. 2017</p>
		</div>	
	</div>
</footer>

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">		
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
