<!DOCTYPE html>
<html>
<head>
	<title>Dominio e Hospedagem</title>

	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Samir Santos">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">		
	<link rel="stylesheet" href="css/style.css">	
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" type="text/css">		
</head>

<body>
<header>
	<nav id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">	 
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="index.html" rel="index">SAMIR SANTOS</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">    
	      <ul class="nav navbar-nav navbar-right">      	    
            <li><a class="cor_fonte_menu" href="artigos.html">ARTIGOS</a></li>
            <li><a class="cor_fonte_menu" href="contato.html">CONTATO</a></li>
	      </ul>
	    </div>
	</nav>
</header>

<div class="background_single_post" style="background: url('img/banner_post_blog.jpg'); background-attachment: fixed;">
	<div class="col-md-12">
		<h1 class="single_title_post">Dominio e Hospedagem</h1>			
	</div>
</div>

<div class="container content_single_post">	     	
	
	<p>Para cliente de primeira viagem e até mesmo clientes com certo conhecimento na área é bem comum nao saber exatamente como funciona todo esse processo de Dominio e Hospedagem, então irei esclarecer tudo logo a baixo para que quando você solicite os meus serviços você ja possa ter uma certa ideia de como funciona tudinho :)</p>
	<h2>Dominio, como adquirir o meu?</h2>
	<p>O dominio de um site é o endereço que as pessoas irão entrar no seu site, é a sua marca exposta, temos um exemplo: "www.google.com", o "www" nao é seu dominio, são serviços para acessar seu domínio (bem resumidamente...), "google.com", já esse é o dominio de fato.</p>
	<p>Para adquirir seu dominio existem diversas formas e lugares para adquirir, não é de grande dificuldade ter um dominio e também não chega a ser tão caro, deixarei alguns exemplos no final deste paragrafo. Você pode comprar um tanto junto com a hospedagem quanto separadamente, apenas depende do que você acha viável, comprar separado ou como um "pacotão completo".</p>
	<strong>Lugares que você pode comprar seu dominio</strong>
	<p><a href="https://br.godaddy.com/" target="_blank">Godaddy.com</a></p>
	<p><a href="https://registro.br/" target="_blank">Registro.br</a></p>
	<p><a href="https://www.locaweb.com.br/default.html" target="_blank">Locaweb</a></p>
	<p>Não precisa de mais, acredito que um desses 3 irá satisfezer a sua necessidade.</p>
	<p><strong><i>A responsábilidade do dominio é unica e exclusivamente do cliente, o desenvolvedor apenas configura, junto a hospedagem, para que o site funcione em seu perfeito estado.</i></strong></p>
	<h2>Hospedagem? Eu não quero uma pousada!</h2>
	<p>Para seu site funcionar corretamente ele precisa de um lugar reservado para armazenar os dados e rodar determinados serviços que fazem com que a aplicação funcione normalmente, isso é chamado de hospedagem.</p>
	<p>A hospedagem é o investimento mais caro comparado com o dominio, pois é onde o site mais vai solicitar recursos, os planos de hospedagem pode varias bastante, sendo com o pagamente mensal, semestral ou anual. Eu recomendo o locaweb para comprar hospedagens por apresentar planos muito bons e que atendem a necessidade da maioria dos clientes sem dificuldade. Você pode acessar o link acima</p>
	<p>Toda a configuração da hospedagem e feita pelo o desenvolvedor(eu), juntamente com o dominio, porém a contratação é de responsabilidade do cliente e o mesmo tem a responsábilidade de me passar os dados de acessos ou me adicionar como webmaster do site através do painel.</p>

	<br>
	<h3>Artigos Relevantes</h3>
	<p><strong>1-</strong> <a href="3-1.html"></a></p>
	<p><strong>2-</strong> <a href="3-2.html"></a></p>
	<p><strong>3-</strong> <a href="3-3.html"></a></p>
	</div>
</section> 

<section class="col-md-12 share">
    <h3>COMPARTILHE</h3>
    <a aria-label="Share on Twitter" href="https://twitter.com/intent/tweet?text=LINK_YOUR_POST" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Compartilhe no Twitter" target="_blank">
        <i class="fa fa-twitter" aria-hidden="true"></i>
    </a>
    <a aria-label="Share on Facebook" href="https://www.facebook.com/sharer/sharer.php?u=LINK_YOUR_POST" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Compartilhe no Facebook" target="_blank">
        <i class="fa fa-facebook" aria-hidden="true"></i>
    </a>
    <a aria-label="Share on Google Plus" href="https://plus.google.com/share?url=LINK_YOUR_POST" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Compartilhe no Google+" target="_blank">
        <i class="fa fa-google-plus" aria-hidden="true"></i>
    </a>
</section>


<footer>
	<div class="container-fluid">
		<div class="col-md-12">
			<ul class="footer_social">
				<li><a href="https://github.com/Samirsilva" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
				<li><a href="https://www.linkedin.com/in/samir-silva-355a30b1/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li> 				
				<li><a href="https://facebook.com/samir.silva1" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>				
			</ul>
		</div>

		<div class="col-md-12 centered download_website">
			<p class="footer_text">Samir Santos. 2017</p>
		</div>	
	</div>
</footer>

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">		
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
