<!DOCTYPE html>
<html>
<head>
	<title>Pagamento</title>

	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Samir Santos">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">		
	<link rel="stylesheet" href="css/style.css">	
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" type="text/css">		
</head>

<body>
<header>
	<nav id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">	 
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="index.html" rel="index">SAMIR SANTOS</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">    
	      <ul class="nav navbar-nav navbar-right">      	    
            <li><a class="cor_fonte_menu" href="artigos.html">ARTIGOS</a></li>
            <li><a class="cor_fonte_menu" href="contato.html">CONTATO</a></li>
	      </ul>
	    </div>
	</nav>
</header>

<div class="background_single_post" style="background: url('img/banner_post_blog.jpg'); background-attachment: fixed;">
	<div class="col-md-12">
		<h1 class="single_title_post">Pagamento</h1>			
	</div>
</div>

<div class="container content_single_post">	     	
	
	<p>Oba! Vamos falar da minha parte favorita <strong>o.o</strong> brincadeira gente, porém o pagamento é uma parte extremamente delicada tanto para o cliente quanto para o desenvolvedor, tentarei detalhar o máximo possível sobre isso para no final desse artigo vocês não terem mais dúvidas sobre pagamentos.</p>
	<h2>Só pago quando o produto final estiver pronto?</h2>
	<p><strong>Imagine a seguinte situação:</strong> Um cliente solicita que o desenvolvedor desenvolva um site em 2 meses, um lindo postifólio, e uma aba de blog, o cliente e o desenvolvedor acordam que o pagamento só será realizado após a entrega do produto, todo o processo é efetuado, documentação, ideia e conteúdo de midia necessário, o desenvolvedor começa a "meter a mão na massa", na terceira semana de desenvolvimento o cliente desiste do site, o desenvolvedor perde tempo, perde dinheiro e fica completamente no prejuizo gastando recursos.</p>
	<p>Esse cenário em hipotese alguma deve acontecer e sempre antes do desenvolvimento começar 50% do valor total deve ser pago como uma garantia de contratação.</p>
	<h2>Confiança e formas de pagamento</h2>
	<p>Como dito acima, deve ser sempre pago um valor inicial para o inicio do desenvolvimento da aplicação, porém esse acordo pode ser ajustado de acordo com situações gerais que podem acontecer mais em hipotese alguma o desenvolvedor iniciará um desenvolvimento sem estar mediante a um adiantamento do serviço.</p>
	<p>O pagamento pode ser efetuado tanto quanto em <strong>dinheiro</strong> ou <strong>transferência bancária</strong>.</p>

	<br>
	<h3>Artigos Relevantes</h3>
	<p><strong>1-</strong> <a href="4-1.html"></a></p>
	<p><strong>2-</strong> <a href="4-2.html"></a></p>
	<p><strong>3-</strong> <a href="4-3.html"></a></p>
	</div>
</section> 

<section class="col-md-12 share">
    <h3>COMPARTILHE</h3>
    <a aria-label="Share on Twitter" href="https://twitter.com/intent/tweet?text=LINK_YOUR_POST" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Compartilhe no Twitter" target="_blank">
        <i class="fa fa-twitter" aria-hidden="true"></i>
    </a>
    <a aria-label="Share on Facebook" href="https://www.facebook.com/sharer/sharer.php?u=LINK_YOUR_POST" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Compartilhe no Facebook" target="_blank">
        <i class="fa fa-facebook" aria-hidden="true"></i>
    </a>
    <a aria-label="Share on Google Plus" href="https://plus.google.com/share?url=LINK_YOUR_POST" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Compartilhe no Google+" target="_blank">
        <i class="fa fa-google-plus" aria-hidden="true"></i>
    </a>
</section>


<footer>
	<div class="container-fluid">
		<div class="col-md-12">
			<ul class="footer_social">
				<li><a href="https://github.com/Samirsilva" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
				<li><a href="https://www.linkedin.com/in/samir-silva-355a30b1/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li> 				
				<li><a href="https://facebook.com/samir.silva1" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>				
			</ul>
		</div>

		<div class="col-md-12 centered download_website">
			<p class="footer_text">Samir Santos. 2017</p>
		</div>	
	</div>
</footer>

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">		
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
