<!DOCTYPE html>
<html>
<head>
	<title>Como melhorar meu próprio site?</title>

	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Luiz Santos">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">		
	<link rel="stylesheet" href="css/style.css">	
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" type="text/css">		
</head>

<body>
<header>
	<nav id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">	 
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="index.html" rel="index">SAMIR SANTOS</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">    
	      <ul class="nav navbar-nav navbar-right">      	    
            <li><a class="cor_fonte_menu" href="artigos.html">ARTIGOS</a></li>
            <li><a class="cor_fonte_menu" href="contato.html">CONTATO</a></li>
	      </ul>
	    </div>
	</nav>
</header>

<div class="background_single_post" style="background: url('img/banner_post_blog.jpg'); background-attachment: fixed;">
	<div class="col-md-12">
		<h1 class="single_title_post">Como melhorar meu próprio site?</h1>			
	</div>
</div>

<div class="container content_single_post">	     	
	
	<p>Diversos clientes tem muita dificuldade no inicio da administração de uma plataforma e tem muita dificuldade como melhorar, tanto a interação interna quanto externa da aplicação, então logo a baixo terá algumas dicas que poderão ser atualizadas no decorrer do tempo.</p>
	<h2>Ortografia e formato de post</h2>
	<p>Não preciso dizer que a ortografia em um artigo em um psot na aplicação deve ser correta e deve atrair o leitor sem "socar" um monte de informação que ele não entenda.</p>
	<p>O post o formato é de acordo com o tempo que você passa a saber qua melhor para seu tipo de site, como e quando usar imagens, que tipo de imagens, só recomendo que seja bem limpo e agradável de ver e ler.</p>
	<h2>Divulgação</h2>
	<p>Nunca, mais nunca, em hipotése alguma divulgue o link geral de um site, caso seu site tenha conteúdo, caso queira compartilhar, compartilhe um conteúdo dentro desse site, um artigo, imagem ou projeto, tanto faz.</p>
	<p>Não extresse seus amigos mostrando seu site repetidamente, caso ele tenha interesse ele permanecerá, não traga uma imagem negativa para você e sua marca. Se seu conteúdo e serviço é bom, naturalmente com esforço os clientes, leitores e interessados irão aparecer.</p>
	<h2>Cores do site</h2>
	<p>O tempo foi passando e as pessoas tendem a ser atraidas por cores mais leves e que não extressem tanto os olhos, essa é uma boa estratégia para reter os interessados dentro do seu site.</p>
	<h2>Redes sociais</h2>
	<p>Recomendo usar o máximo as redes sociais, vincular o máximo suas redes com seu site, compartilhar automaticamente seus artigos e publicações para um maior alcance. Claro, nada demais para que não irrite as pessoas e tenha uma impressão negativa sua.</p>

	<br>
	<h3>Artigos Relevantes</h3>
	<p><strong>1-</strong> <a href="2-1.html"></a></p>
	<p><strong>2-</strong> <a href="2-2.html"></a></p>
	<p><strong>3-</strong> <a href="2-3.html"></a></p>
	</div>
</section> 

<section class="col-md-12 share">
    <h3>COMPARTILHE</h3>
    <a aria-label="Share on Twitter" href="https://twitter.com/intent/tweet?text=LINK_YOUR_POST" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Compartilhe no Twitter" target="_blank">
        <i class="fa fa-twitter" aria-hidden="true"></i>
    </a>
    <a aria-label="Share on Facebook" href="https://www.facebook.com/sharer/sharer.php?u=LINK_YOUR_POST" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Compartilhe no Facebook" target="_blank">
        <i class="fa fa-facebook" aria-hidden="true"></i>
    </a>
    <a aria-label="Share on Google Plus" href="https://plus.google.com/share?url=LINK_YOUR_POST" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Compartilhe no Google+" target="_blank">
        <i class="fa fa-google-plus" aria-hidden="true"></i>
    </a>
</section>


<footer>
	<div class="container-fluid">
		<div class="col-md-12">
			<ul class="footer_social">
				<li><a href="https://github.com/Samirsilva" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
				<li><a href="https://www.linkedin.com/in/samir-silva-355a30b1/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li> 				
				<li><a href="https://facebook.com/samir.silva1" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>				
			</ul>
		</div>

		<div class="col-md-12 centered download_website">
			<p class="footer_text">Samir Santos. 2017</p>
		</div>	
	</div>
</footer>

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">		
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
