<!DOCTYPE html>
<html>
<head>
	<title>ARTIGOS</title>

	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Luiz Santos">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">			
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" type="text/css">		
</head>

<body>
<header>
	<nav id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">	 
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="index.html" rel="index">SAMIR SANTOS</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">    
	      <ul class="nav navbar-nav navbar-right">      	                
           	<li><a href="artigos.html">ARTIGOS</a></li>
           	<li><a href="contato.html">CONTATO</a></li>
	      </ul>
	    </div>
	</nav>
</header>

<section class="posts">
	<div class="container">
		<div class="col-md-12 reset_col post_box">			<!-- IMAGE POST -->
			<a href="1.html" title="CSS ANIMATION" rel="bookmark">
				<div class="col-md-4 reset_padding">
					<img src="img/350x230.png" class="img-responsive" alt="css animation">
				</div>
			</a>
			
			<div class="col-md-8">					<!-- DESCRIPTION POST -->
				<a href="1.html" title="CSS ANIMATION" rel="bookmark">
					<h1 class="post_title">Organizando as ideias e pedindo o site</h1>				

					<span>01 - Outubro - 2017</span>
					<p class="post_description">Durante um belo dia você tem a necessidade de inovar e facilitar a vida de seus clientes do seu negócio, e por tanto, você escolhe adquirir um site, porém...</p>
				</a>
			</div>
		</div>

		<div class="col-md-12 reset_col post_box">			<!-- IMAGE POST -->
			<a href="2.html" title="AJAX REQUEST WITH JQUERY" rel="bookmark">
				<div class="col-md-4 reset_padding">
					<img src="img/350X230.png" class="img-responsive" alt="Ajax request with jQuery">
				</div>
			</a>
			
			<div class="col-md-8">					<!-- DESCRIPTION POST -->
				<a href="2.html" title="AJAX REQUEST WITH JQUERY" rel="bookmark">
					<h1 class="post_title">Contrato e Documentação</h1>
				
					<span>01 - Outubro - 2017</span>
					<p class="post_description">Tudo começa quando você se pergunta o por que precisa de documentação para um site. Desenvolver um site é uma grande responsábilidade, principalmente quando o cliente tem altas espectivas...</p>
				</a>				
			</div>
		</div>
		<div class="col-md-12 reset_col post_box">			<!-- IMAGE POST -->
			<a href="3.html" title="AJAX REQUEST WITH JQUERY" rel="bookmark">
				<div class="col-md-4 reset_padding">
					<img src="img/350X230.png" class="img-responsive" alt="Ajax request with jQuery">
				</div>
			</a>
			
			<div class="col-md-8">					<!-- DESCRIPTION POST -->
				<a href="3.html" title="AJAX REQUEST WITH JQUERY" rel="bookmark">
					<h1 class="post_title">Dominio vs Hospedagem</h1>
				
					<span>01 - Outubro - 2017</span>
					<p class="post_description">Para cliente de primeira viagem e até mesmo clientes com certo conhecimento na área é bem comum nao saber exatamente como funciona todo esse processo de Dominio e Hospedagem, então...</p>
				</a>				
			</div>
		</div>
		<div class="col-md-12 reset_col post_box">			<!-- IMAGE POST -->
			<a href="4.html" title="AJAX REQUEST WITH JQUERY" rel="bookmark">
				<div class="col-md-4 reset_padding">
					<img src="img/350X230.png" class="img-responsive" alt="Ajax request with jQuery">
				</div>
			</a>
			
			<div class="col-md-8">					<!-- DESCRIPTION POST -->
				<a href="4.html" title="AJAX REQUEST WITH JQUERY" rel="bookmark">
					<h1 class="post_title">Pagamento</h1>
				
					<span>01 - Outubro - 2017</span>
					<p class="post_description">A parte do desenvolvimento é bem simples, e eu escolhi um metodo bem amigável na hora da implementação, após o cliente ter toda a ideia formada eu libero um espaço para que o cliente possa mudar determinadas coisas após...</p>
				</a>				
			</div>
		</div>
		<div class="col-md-12 reset_col post_box">			<!-- IMAGE POST -->
			<a href="5.html" title="AJAX REQUEST WITH JQUERY" rel="bookmark">
				<div class="col-md-4 reset_padding">
					<img src="img/350X230.png" class="img-responsive" alt="Ajax request with jQuery">
				</div>
			</a>
			
			<div class="col-md-8">					<!-- DESCRIPTION POST -->
				<a href="5.html" title="AJAX REQUEST WITH JQUERY" rel="bookmark">
					<h1 class="post_title">Desenvolvimento</h1>
				
					<span>01 - Outubro - 2017</span>
					<p class="post_description">A manutenção é o momento que o cliente percebe que precisa mudar e melhorar a plataforma, após o desenvolvimento o cliente tem direito a pequenas modificações na primeira...</p>
				</a>				
			</div>
		</div>
		<div class="col-md-12 reset_col post_box">			<!-- IMAGE POST -->
			<a href="6.html" title="AJAX REQUEST WITH JQUERY" rel="bookmark">
				<div class="col-md-4 reset_padding">
					<img src="img/350X230.png" class="img-responsive" alt="Ajax request with jQuery">
				</div>
			</a>
			
			<div class="col-md-8">					<!-- DESCRIPTION POST -->
				<a href="6.html" title="AJAX REQUEST WITH JQUERY" rel="bookmark">
					<h1 class="post_title">Manutenção</h1>
				
					<span>01 - Outubro - 2017</span>
					<p class="post_description">A manutenção é o momento que o cliente percebe que precisa mudar e melhorar a plataforma, após o desenvolvimento o cliente tem direito a pequenas modificações na primeira...</p>
				</a>				
			</div>
		</div>
		<div class="col-md-12 reset_col post_box">			<!-- IMAGE POST -->
			<a href="7.html" title="AJAX REQUEST WITH JQUERY" rel="bookmark">
				<div class="col-md-4 reset_padding">
					<img src="img/350X230.png" class="img-responsive" alt="Ajax request with jQuery">
				</div>
			</a>
			
			<div class="col-md-8">					<!-- DESCRIPTION POST -->
				<a href="7.html" title="AJAX REQUEST WITH JQUERY" rel="bookmark">
					<h1 class="post_title">Como melhorar meu próprio site</h1>
				
					<span>01 - Outubro - 2017</span>
					<p class="post_description">Diversos clientes tem muita dificuldade no inicio da administração de uma plataforma e tem muita dificuldade como melhorar, tanto a interação interna...</p>
				</a>				
			</div>
		</div>
		<div class="col-md-12 reset_col post_box">			<!-- IMAGE POST -->
			<a href="8.html" title="AJAX REQUEST WITH JQUERY" rel="bookmark">
				<div class="col-md-4 reset_padding">
					<img src="img/350X230.png" class="img-responsive" alt="Ajax request with jQuery">
				</div>
			</a>
			
			<div class="col-md-8">					<!-- DESCRIPTION POST -->
				<a href="8.html" title="AJAX REQUEST WITH JQUERY" rel="bookmark">
					<h1 class="post_title">Serviço de impulsionamento</h1>
				
					<span>01 - Outubro - 2017</span>
					<p class="post_description">A maioria das pessoas tem grande dificuldade em alcançar determinado alcance no inicio do site, muito optam por divulgar de forma mais lenta e gradual e outros optam....</p>
				</a>				
			</div>
		</div>
	</div>	
</section>

<footer>
	<div class="container-fluid">
		<div class="col-md-12">
			<ul class="footer_social">
				<li><a href="#" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
				<li><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li> 				
				<li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>				
			</ul>
		</div>

		<div class="col-md-12 centered download_website">
			<p class="footer_text">Samir Santos. 2017</p>
		</div>	
	</div>
</footer>

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">		
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
