<!DOCTYPE html>
<html>
<head>
	<title>CONTATO</title>

	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="author" content="Luiz Santos">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">			
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" type="text/css">		
</head>

<body>
<header>
	<nav id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">	 
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="index.html" rel="index">SAMIR SANTOS</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">    
	      <ul class="nav navbar-nav navbar-right">      	   	            
          		<li><a class="cor_fonte_menu" href="contact.html">CONTATO</a></li>
	      </ul>
	    </div>
	</nav>
</header>    

<section class="contact">
  	<div class="container" id="form">
    	<div class="col-md-12 reset_padding">
			<h1>Contato</h1>       						
		</div>
				
		<p>Vamos lá! Me envie uma mensagem, você pode me enviar um formulário ou...</p>
		<p><strong>Celular: </strong>(71) 99255 - 2440</p>
		<p><strong>Email: </strong>samirsilva16@gmail.com</p>

		<form action="#" id="form-email" method="post">
			<div style="padding-top: 20px">			
				<div class="col-md-6" style="padding-left: 0px">
					<p><span class="your-name"><input type="text" id="name" name="name" size="40" class="input_form" placeholder="Nome" required="required" ></span></p>
					<p><span class="your-email"><input required="required" type="email" id="email" name="email" size="40" class="input_form" placeholder="E-mail"></span></p>
					<p><span class="your-subject"><input type="text" id="subject" required="required" name="subject" size="40" class="input_form" placeholder="Titulo"></span></p>
				</div>
				
				<div class="col-md-6 div_contact_textarea">
					<p><span class="your-message"><textarea id="message" required="required" name="message" cols="40" rows="10" class="textarea_form" placeholder="Mensagem"></textarea></span></p>
					<p><input type="submit" value="Enviar" id="btn_submit"></p>
				</div>
			</div>
		</form>    		
   	</div>
</section> 

<footer>
	<div class="container-fluid">
		<div class="col-md-12">
			<ul class="footer_social">
				<li><a href="https://github.com/Samirsilva" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
				<li><a href="https://www.linkedin.com/in/samir-silva-355a30b1/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li> 				
				<li><a href="https://facebook.com/samir.silva1" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>				
			</ul>
		</div>

		<div class="col-md-12 centered download_website">
			<p class="footer_text">Samir Santos. 2017</p>
		</div>	
	</div>
</footer>
		
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ajax.js"></script>
</body>
</html>
