<!DOCTYPE html>
<html>
<head>
	<title>HOME - Samir Santos</title>

	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Samir Santos">

	<link rel="stylesheet" href="css/bootstrap.min.css">		
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" type="text/css">		
</head>

<body>
<header>
	<nav id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">	 
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="index.html">SAMIR SANTOS</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">    
	      <ul class="nav navbar-nav navbar-right">      	    	          
            	<li><a href="artigos.html">ARTIGOS</a></li>
            	<li><a href="contato.html">CONTATO</a></li>
	      </ul>
	    </div>
	</nav>
</header>
    
<section class="intro" id="intro">
	<div class="container">
		<div class="col-md-10 col-md-offset-1 intro_conteudo">								
            	 				            				
			<h1 class="intro_titulo centered"><strong>SAMIR SANTOS</strong></h1>
			<div class="reset_p">
				<strong><h2>Amor pelo o que faz</h2></strong>
				<p>Amo desenvolver conteúdo WEB, criar sites, desenvolver jogos e criar os mais lindos aplicativos e entregar sempre no menor prazo possivel com maxima qualidade,
					ja sonhou em ter seu site desenvolvido em tempo recorde? estou aqui prá isso.</p>
				<strong><h2>O que desenvolvo?</h2></strong>
				<p>Desenvolvo sites e sistemas em diversas plataformas do mercado atual, tanto em <strong>Wordpress</strong>, <strong>Joomla</strong>,
					posso criar aquele seu <strong>portifólio</strong> perfeito da sua empresa em apenas uma semana após a entrega dos materiais necessários para a criação.</p>
				<strong><h2>Como funciona o pagamento?</h2></strong>
				<p>No inicio costumava ser o mais Flexivel possivel com meus clientes pois sei que o investimento em um site é extremamente alto
					e envolve tempo, além de manutenção. Com isso desenvolvi um metodo tanto para facilitar a vida de vocês meus futuros clientes
					como não me prejudicar. Com isso <strong>todo e qualquer projeto</strong> deve ser pago <strong>50% do valor antes do desenvolvimento</strong> e <strong>50% do valor após o fim do desenvolvimento</strong>.</p>
				<strong><h2>Estou meio perdido, quais passos devo tomar até meu site estar no ar?</h2></strong>
				<p>Para facilitar um pouco, eu escrevi Artigos que possam ajudar você a ter seu primeiro site, como um bom marinheiro de primeira viagem!<p> 
				<strong><p>Verifique-os abaixo:</p></strong>
				<p><strong>1-</strong> <a href="1.html">Organizando as ideias e pedindo o site</a></p>
				<p><strong>2-</strong> <a href="2.html">Contrato e Documentação</a></p>
				<p><strong>3-</strong> <a href="3.html">Dominio vs Hospedagem</a></p>
				<p><strong>4-</strong> <a href="4.html">Pagamento</a></p>
				<p><strong>5-</strong> <a href="5.html">Desenvolvimento</a></p>
				<p><strong>6-</strong> <a href="6.html">Manutenção</a></p>
				<p><strong>7-</strong> <a href="7.html">Como melhorar meu próprio site</a></p>
				<p><strong>8-</strong> <a href="8.html">Serviço de impulsionamento</a></p>
			</div>
		</div>
	</div>
</section>

<section class="projects">
	<div class="container">		
			
			<h1 class="title-projects centered">Projetos WEB</h1>

			<div class="col-md-6 col-sm-6 projects_item">
				<a href="http://yakisobaelshadai.esy.es" target="_blank" class="projects_link">
					<div class="projects_hover">
						<div class="projects_description">
							<p class="projects_text">Site de um Delivery de comida chinesa em Salvador - BA</p>	
						</div>						
						<img class="projects_hover_link" src="img/see_more.png">						
					</div>
					
					<img class="img-responsive projects_img" src="img/el.jpg">
				</a>
				<p class="projects_title">Projeto - Yakisoba EL-Shadai</p>			
			</div>

		
			<div class="col-md-6 col-sm-6 projects_item">
				<a href="http://jstransporte.com.br" target="_blank" class="projects_link">
					<div class="projects_hover">
						<div class="projects_description">
							<p class="projects_text">Empresa de transportes que atua em todo o território bahiano.</p>	
						</div>						
						<img class="projects_hover_link" src="img/see_more.png">						
					</div>
					
					<img class="img-responsive projects_img" src="img/js.jpg">
				</a>
				<p class="projects_title">Projeto - JS Transporte</p>			
			</div>

		
			<div class="col-md-6 col-sm-6 projects_item">
				<a href="http://3cliques.esy.es" target="_blank" class="projects_link">
					<div class="projects_hover">
						<div class="projects_description">
							<p class="projects_text">Site apresentativo do Aplicativo "3 cliques", apresentando seus serviços e envolvidos.</p>	
						</div>						
						<img class="projects_hover_link" src="img/see_more.png">						
					</div>
					
					<img class="img-responsive projects_img" src="img/3cl.jpg">
				</a>
				<p class="projects_title">Projeto - 3 Cliques</p>			
			</div>

		
			<div class="col-md-6 col-sm-6 projects_item">
				<a href="http://trendhunters.com.br" target="_blank" class="projects_link">
					<div class="projects_hover">
						<div class="projects_description">
							<p class="projects_text">Revista online de Moda, Beleza e lugares, trazendo as maiores tendências do Brasil e afins.</p>	
						</div>						
						<img class="projects_hover_link" src="img/see_more.png">						
					</div>
					
					<img class="img-responsive projects_img" src="img/th.jpg">
				</a>
				<p class="projects_title">Projeto - Trend hunters</p>			
			</div>

		
			<div class="col-md-6 col-sm-6 projects_item">
				<a href="http://thebeatclub.com.br" target="_blank" class="projects_link">
					<div class="projects_hover">
						<div class="projects_description">
							<p class="projects_text">Resvista de música eletronica com ambito nacional e internacional, trazendo conteúdos incríveis.</p>	
						</div>						
						<img class="projects_hover_link" src="img/see_more.png">						
					</div>
					
					<img class="img-responsive projects_img" src="img/tbc.png">
				</a>
				<p class="projects_title">Projeto - The Beat Club</p>			
			</div>

		
			<div class="col-md-6 col-sm-6 projects_item">
				<a href="http://mundomeu.esy.es" target="_blank" class="projects_link">
					<div class="projects_hover">
						<div class="projects_description">
							<p class="projects_text">Site apresentativo de uma Homenagem feita para a minha Noiva :)</p>	
						</div>						
						<img class="projects_hover_link" src="img/see_more.png">						
					</div>
					
					<img class="img-responsive projects_img" src="img/mundo.png">
				</a>
				<p class="projects_title">Projeto - Mundo meu</p>			
			</div>


		</div>
	</section>
<footer>
	<div class="container-fluid">
		<div class="col-md-12">
			<ul class="footer_social">
				<li><a href="https://github.com/Samirsilva" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
				<li><a href="https://www.linkedin.com/in/samir-silva-355a30b1/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li> 				
				<li><a href="https://facebook.com/samir.silva1" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>				
			</ul>
		</div>

		<div class="col-md-12 centered download_website">
			<p class="footer_text">Samir Santos. 2017</p>
		</div>	
	</div>
</footer>
		
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">		
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
